{
  "title": "老头玩戏 FW",
  "description": "老头玩戏 Forward Widget 聚合源",
  "icon": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/3211.jpeg",
  "widgets": [
    {
      "id": "91porn_makka",
      "title": "91Porn",
      "description": "91Porn 分类浏览与全局搜索模块",
      "requiredVersion": "0.0.1",
      "version": "2.3.0",
      "author": "MakkaPakka|EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/91porn.js"
    },
    {
      "id": "91porn_int",
      "title": "91Porn",
      "description": "91Porn",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/91porn_int.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "91Porny",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/91porny_int.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code:VEUS",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/Bitch%20Lives.js"
    },
    {
      "id": "hanimel_me_style",
      "title": "Hanime1",
      "description": "Tips:需要纯净度较高ip，获取 Hanime1 动画，原作者 skywazzle，更新 @ios151",
      "requiredVersion": "0.0.2",
      "version": "2.5.0",
      "author": "ios151",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/Hanime1.js"
    },
    {
      "id": "hanime1Tao",
      "title": "hanime1",
      "description": "搜索·标签·分类·推荐·预告·作者",
      "requiredVersion": "0.0.2",
      "version": "1.9.6",
      "author": "廿二日",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/hanime1.js"
    },
    {
      "id": "home_stream",
      "title": "Home Stream",
      "description": "获取聚合VOD影片资源",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "yuwang",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/Home%20Stream.js"
    },
    {
      "id": "jable_stream",
      "title": "Jable Stream",
      "description": "通过番号匹配 Jable 播放源，并聚合到当前视频详情页",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Eric",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/Jable%20Stream.js"
    },
    {
      "id": "missav_makka_play_fused",
      "title": "MissAV_ovo_Fused",
      "description": "MissAV 视频模块融合版:保留完整分类入口，增强封面/演员信息，并加入 1080p 检测 + 720p fallback 播放逻辑",
      "requiredVersion": "0.0.1",
      "version": "2.4.12-fused",
      "author": "MakkaPakka / EL / Eric",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/MissAV_ovo_Fused_v12.js"
    },
    {
      "id": "Bitch_nsfw_live",
      "title": "Bitch Lives",
      "description": "Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code:VEUS",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/NSFW-LIVE.js"
    },
    {
      "id": "vod_realmom",
      "title": "VOD 播放源",
      "description": "获取VOD播放资源(内含21个VOD源)",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/VOD%20%E6%92%AD%E6%94%BE%E6%BA%90.js"
    },
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru|MakkaPakka|蝴蝶",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/jable.js"
    },
    {
      "id": "javday_int",
      "title": "JAVDay",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/javday_int.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的javday模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/javdayovo.js"
    },
    {
      "id": "forward.kanav",
      "title": "KanAV",
      "description": "KanAV 视频源",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/kanav.js"
    },
    {
      "id": "kanav_int",
      "title": "KanAV",
      "description": "中文字幕 | 日韩有码 | 无码 | 国产AV | 探花等 | 支持Forward播放器",
      "requiredVersion": "0.0.2",
      "version": "1.1.12",
      "author": "夢|Grok适配",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/kanav_int.js"
    },
    {
      "id": "missav_makka_play_pro",
      "title": "MissAV_ovo",
      "description": "MissAV 终极至尊完美版，锁定 1080P 兼容视频流，自适应分类推荐填补，完美修复历史记录演员/大分类跳转空白",
      "requiredVersion": "0.0.1",
      "version": "3.7.4",
      "author": "MakkaPakka|CC|EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/missav.js"
    },
    {
      "id": "missav_makka_play_lite",
      "title": "MissAV_ovo",
      "description": "简易的missav模块",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/missavovo.js"
    },
    {
      "id": "missav_makka_play_enhanced",
      "title": "MissAV_ovo",
      "description": "MissAV 视频聚合模块，支持中文字幕、日本AV、素人、无码影片、亚洲AV、女优、类型、发行商与搜索",
      "requiredVersion": "0.0.1",
      "version": "2.5.0",
      "author": "MakkaPakka|CC|EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/missavovo%E5%A2%9E%E5%BC%BA%E7%89%882.5.js"
    },
    {
      "id": "Pornhub_int",
      "title": "Pornhub",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "XVideos",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/xvideos_int.js"
    },
    {
      "id": "bilibili.official",
      "title": "哔哩影视",
      "description": "哔哩官方番剧、国创、纪录片、综艺（Widget版）",
      "requiredVersion": "0.0.1",
      "version": "1.0",
      "author": "Converted",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.js"
    },
    {
      "id": "makkapakka_hub_list_2.0",
      "title": "平台剧场",
      "description": "各個平臺劇場和豆瓣熱榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "MakkaPakka",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/main/widgets/%E5%B9%B3%E5%8F%B0%E5%89%A7%E5%9C%BA.js"
    }
  ]
}
