{
  "title": "老头的nfsw模块",
  "description": "你也是来看的吗!",
  "icon": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/9331.jpeg",
  "widgets": [
    {
      "id": "forward.guangyajav",
      "title": "光鸭-番号",
      "description": "光鸭-番号",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/guangya_jav.js"
    },{
      "id": "forward.javdb",
      "title": "javdb",
      "description": "javdb聚合模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javdb.js"
    },{
      "id": "forward.javxx",
      "title": "javxx",
      "description": "javxx聚合模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javxx.js"
    },
    {
      "id": "forward.javmove",
      "title": "JavMove",
      "description": "JavMove",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javmove.js"
    },
    {
      "id": "forward.kanav",
      "title": "KanAV",
      "description": "KanAV 视频源",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/kanav.js"
    },
    {
      "id": "forward.koreanpornmovie",
      "title": "KoreaPornMovie",
      "description": "KoreaPornMovie 韩国聚合模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/KoreaPornMovie.js"
    },
    {
      "id": "forward.pppporn",
      "title": "PppPorn",
      "description": "PppPorn",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/ppp.js"
    },
    {
      "id": "forward.rouvideo",
      "title": "肉视频",
      "description": "肉视频聚合模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/rou.js"
    },
    
    {
      "id": "bagua",
      "title": "八卦",
      "description": "八卦",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/bagua-v2.5.js"
    },
    {
      "id": "forward.tikporn",
      "title": "Tik.Porn",
      "description": "Tik.Porn — 短视频聚合",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/tikporn.js"
    },
    {
      "id": "gm.xHamster.gm",
      "title": "xHamster",
      "description": "xHamster 是一个以用户上传内容（UGC）为核心的成人视频网站和社区平台。",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/xhamster.js"
    },
    {
      "id": "91porn_makka",
      "title": "91Porn",
      "description": "91Porn 分类浏览与全局搜索模块",
      "requiredVersion": "0.0.1",
      "version": "2.3.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖|EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/91porn.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "91Porny",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/91porny_int.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/NSFW-LIVE.js"
    },
    {
      "id": "hanime1Tao",
      "title": "hanime1",
      "description": "搜索·标签·分类·推荐·预告·作者",
      "requiredVersion": "0.0.2",
      "version": "1.9.6",
      "author": "廿二日",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/hanime1.js"
    },
    {
      "id": "jable_stream",
      "title": "Jable Stream",
      "description": "通过番号匹配 Jable 播放源，并聚合到当前视频详情页",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Eric",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/Jable Stream.js"
    },
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "修复声音&恢复大量分类",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "missav_makka_play_pro",
      "title": "MissAV_ovo",
      "description": "MissAV 终极至尊完美版，锁定 1080P 兼容视频流，自适应分类推荐填补，完美修复历史记录演员/大分类跳转空白",
      "requiredVersion": "0.0.1",
      "version": "3.7.4",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖|CC|EL",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/missav.js"
    },
    {
      "id": "javday_int",
      "title": "JAVDay",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javday_int.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的javday模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javdayovo.js"
    },
    {
      "id": "Pornhub_int",
      "title": "Pornhub",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "XVideos",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/xvideos_int.js"
    }
  ]
}
