{
  "title": "老头的模块",
  "description": "影视聚合类",
  "icon": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/3211.jpeg",
  "widgets": [
    {
      "id": "home_stream",
      "title": "Home Stream",
      "description": "获取聚合VOD影片资源",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "yuwang",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/Home Stream.js"
    },
    {
      "id": "bilibili.official",
      "title": "哔哩影视",
      "description": "哔哩官方番剧、国创、纪录片、综艺（Widget版）",
      "requiredVersion": "0.0.1",
      "version": "1.0",
      "author": "Converted",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/哔哩哔哩.js"
    },
    {
      "id": "makkapakka_hub_list_2.0",
      "title": "平台剧场",
      "description": "各個平臺劇場和豆瓣熱榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/平台剧场.js"
    },
    {
      "id": "wogg_yingshi",
      "title": "玩偶哥哥",
      "description": "网盘资源查找观看",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "老头",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/wogg.js"
    },
  ]
}
