{
  "title": "老头的模块",
  "description": "暂无教程捏",
  "icon": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/3211.jpeg",
  "widgets": [
    {
      "id": "anime_omni_fix",
      "title": "91porn_int",
      "description": "91你懂的",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/91porn_int.js"
    },
    {
      "id": " global_series_makka",
      "title": "91porny_int",
      "description": "91porny_int",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/91porny_int.js"
    },
    {
      "id": "movie_ultimate_makka_v2",
      "title": "Bitcch Lives",
      "description": "碧池直播",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/Bitcch Lives.js"
    },
    {
      "id": "trakt_personal_key",
      "title": "Hanime1",
      "description": "动漫",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/Hanime1.js"
    },
    {
      "id": "tmdb_upcoming_center_makka",
      "title": "NSFW-LIVE",
      "description": "直播",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/NSFW-LIVE.js"
    },
    {
      "id": "western_trends_hub",
      "title": "jable",
      "description": "jable",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "global_tv_calendar_ultimate",
      "title": "javday_int",
      "description": "javday_int",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javday_int.js"
    },
    {
      "id": "cinephile_hub_ultimate",
      "title": "javdayovo",
      "description": "javdayovo",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/javdayovo.js"
    },
    {
      "id": "discover_hub_ultimate",
      "title": "missavovo",
      "description": "missavovo",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/missavovo.js"
    },
    {
      "id": "ultimate_media_hub_pro_ui",
      "title": "pornhub_int",
      "description": "pornhub_int",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/pornhub_int.js"
    },
    {
      "id": "ultimate_media_repair_ui",
      "title": "xvideos_int",
      "description": "xvideos_int",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/xvideos_int.js"
    },
    {
      "id": "makka.platform.originals",
      "title": "平台剧场",
      "description": "平台剧场",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/平台剧场.js"
    },
    {
      "id": "variety_hub_ultimate_v4_fix",
      "title": "VOD 播放源",
      "description": "vod源",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/VOD 播放源.js"
    },
    {
      "id": "trakt_personal_mixed",
      "title": "Home Stream",
      "description": "vod资源",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "LaoTouWanYouXi",
      "url": "https://raw.githubusercontent.com/LaoTouWanYouXi/FW/refs/heads/main/widgets/Home Stream.js"
    }
  ]
}
